<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<nav>

    <h1>My Portfolio</h1>

    <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

</nav>

<h1 class="title">My Projects</h1>

<!-- PROJECT 1 -->
<div class="project-card">

    <img src="images/project1.png">

    <h2>Text Adventure Game</h2>

    <h3>Project Summary</h3>

    <p>
        A command-line adventure game created in C++ where users make choices
        that affect the storyline.
    </p>

    <h3>Technical Stack</h3>

    <ul>
        <li>C++</li>
        <li>VS Code</li>
        <li>GitHub</li>
    </ul>

    <h3>Process & Challenges</h3>

    <p>
        One challenge was managing multiple story paths and debugging loops.
        I solved this by organizing the code into functions.
    </p>

    <a href="cpp/project1.cpp" target="_blank">
        View Source Code
    </a>

</div>

<!-- PROJECT 2 -->
<div class="project-card">

    <img src="images/project2.png">

    <h2>Dog Profile Pictures</h2>

    <h3>Project Summary</h3>

    <p>
        A python application that pulls a picture of a dog from a api and shrinks it
        to a profile picture.
    </p>

    <h3>Technical Stack</h3>

    <ul>
        <li>C++</li>
        <li>Functions</li>
        <li>Loops</li>
    </ul>

    <h3>Process & Challenges</h3>

    <p>
        I learned how to reduce size while keeping clarity.
    </p>

    <a href="cpp/project2.cpp" target="_blank">
        View Source Code
    </a>

</div>

<!-- PROJECT 3 -->
<div class="project-card">

    <img src="images/project3.png">

    <h2>Basketball tracker</h2>

    <h3>Project Summary</h3>

    <p>
        An basketball stat tracker that allows you to enter in stats and in generates
        a rating. It also allows you to compare stats with other players and uses a API
        to compare with pro's.
    </p>

    <h3>Technical Stack</h3>

    <ul>
        <li>Arduino</li>
        <li>C++</li>
        <li>PIR Sensor</li>
    </ul>

    <h3>Process & Challenges</h3>

    <p>
        Wiring and debugging sensor readings was difficult at first,
        but testing each component separately helped solve issues.
    </p>

    <a href="cpp/project3.cpp" target="_blank">
        View Source Code
    </a>

</div>

<!-- PROJECT 4 -->
<div class="project-card">

    <img src="images/project4.png">

    <h2>File Organizer Program</h2>

    <h3>Project Summary</h3>

    <p>
        A program that automatically sorts files into folders based on type.
    </p>

    <h3>Technical Stack</h3>

    <ul>
        <li>C++</li>
        <li>File Handling</li>
    </ul>

    <h3>Process & Challenges</h3>

    <p>
        I learned how to work with directories and automate repetitive tasks.
    </p>

    <a href="cpp/project4.cpp" target="_blank">
        View Source Code
    </a>

</div>

</body>

</html>